bucket1.aws.s3.bucketName=super.bucket.1
bucket1.aws.s3.accessKey=firstAccessKey
bucket1.aws.s3.secretKey=firstSecretKey
bucket1.aws.s3.bucketRegion=eu-central-1

bucket2.aws.s3.bucketName=super.bucket.2
bucket2.aws.s3.accessKey=secondAccessKey
bucket2.aws.s3.secretKey=secondSecretKey
bucket2.aws.s3.bucketRegion=eu-west-1